<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ApplicationIcon>logo.ico</ApplicationIcon>    
    <Company>verner software</Company>
    <Product>Tourney Scoreboard</Product>
    <Description>Tourney Scoreboard</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.32.2.1</AssemblyVersion>
    <FileVersion>1.32.2.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Scoreboard.App</StartupObject>
    <Version>1.32.2</Version>
    <Authors>verner software</Authors>
    <PackageId>Scoreboard</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\icon.png" />
    <None Remove="images\icon18.png" />
    <None Remove="images\tourney_white.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="client_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="images\icon.png">
      <CopyToOutputDirectoryyyy />
    </Resource>
    <Resource Include="images\icon18.png" />
    <Resource Include="images\restart_resume.png" />
    <Resource Include="images\tourney.png" />
    <Resource Include="images\card.png" />
    <Resource Include="images\goal.png" />
    <Resource Include="flags\ad.png" />
    <Resource Include="flags\ae.png" />
    <Resource Include="flags\af.png" />
    <Resource Include="flags\ag.png" />
    <Resource Include="flags\ai.png" />
    <Resource Include="flags\al.png" />
    <Resource Include="flags\am.png" />
    <Resource Include="flags\an.png" />
    <Resource Include="flags\ao.png" />
    <Resource Include="flags\aq.png" />
    <Resource Include="flags\ar.png" />
    <Resource Include="flags\as.png" />
    <Resource Include="flags\at.png" />
    <Resource Include="flags\au.png" />
    <Resource Include="flags\aw.png" />
    <Resource Include="flags\ax.png" />
    <Resource Include="flags\az.png" />
    <Resource Include="flags\ba.png" />
    <Resource Include="flags\bb.png" />
    <Resource Include="flags\bd.png" />
    <Resource Include="flags\be.png" />
    <Resource Include="flags\bf.png" />
    <Resource Include="flags\bg.png" />
    <Resource Include="flags\bh.png" />
    <Resource Include="flags\bi.png" />
    <Resource Include="flags\bj.png" />
    <Resource Include="flags\bl.png" />
    <Resource Include="flags\bm.png" />
    <Resource Include="flags\bn.png" />
    <Resource Include="flags\bo.png" />
    <Resource Include="flags\bq.png" />
    <Resource Include="flags\br.png" />
    <Resource Include="flags\bs.png" />
    <Resource Include="flags\bt.png" />
    <Resource Include="flags\bv.png" />
    <Resource Include="flags\bw.png" />
    <Resource Include="flags\by.png" />
    <Resource Include="flags\bz.png" />
    <Resource Include="flags\ca.png" />
    <Resource Include="flags\cc.png" />
    <Resource Include="flags\cd.png" />
    <Resource Include="flags\cf.png" />
    <Resource Include="flags\cg.png" />
    <Resource Include="flags\ch.png" />
    <Resource Include="flags\ci.png" />
    <Resource Include="flags\ck.png" />
    <Resource Include="flags\cl.png" />
    <Resource Include="flags\cm.png" />
    <Resource Include="flags\cn.png" />
    <Resource Include="flags\co.png" />
    <Resource Include="flags\cr.png" />
    <Resource Include="flags\cu.png" />
    <Resource Include="flags\cv.png" />
    <Resource Include="flags\cw.png" />
    <Resource Include="flags\cx.png" />
    <Resource Include="flags\cy.png" />
    <Resource Include="flags\cz.png" />
    <Resource Include="flags\de.png" />
    <Resource Include="flags\dj.png" />
    <Resource Include="flags\dk.png" />
    <Resource Include="flags\dm.png" />
    <Resource Include="flags\do.png" />
    <Resource Include="flags\dz.png" />
    <Resource Include="flags\ec.png" />
    <Resource Include="flags\ee.png" />
    <Resource Include="flags\eg.png" />
    <Resource Include="flags\eh.png" />
    <Resource Include="flags\er.png" />
    <Resource Include="flags\es.png" />
    <Resource Include="flags\et.png" />
    <Resource Include="flags\eu.png" />
    <Resource Include="flags\fi.png" />
    <Resource Include="flags\fj.png" />
    <Resource Include="flags\fk.png" />
    <Resource Include="flags\fm.png" />
    <Resource Include="flags\fo.png" />
    <Resource Include="flags\fr.png" />
    <Resource Include="flags\ga.png" />
    <Resource Include="flags\gb-eng.png" />
    <Resource Include="flags\gb-nir.png" />
    <Resource Include="flags\gb-sct.png" />
    <Resource Include="flags\gb-wls.png" />
    <Resource Include="flags\gb.png" />
    <Resource Include="flags\gd.png" />
    <Resource Include="flags\ge.png" />
    <Resource Include="flags\gf.png" />
    <Resource Include="flags\gg.png" />
    <Resource Include="flags\gh.png" />
    <Resource Include="flags\gi.png" />
    <Resource Include="flags\gl.png" />
    <Resource Include="flags\gm.png" />
    <Resource Include="flags\gn.png" />
    <Resource Include="flags\gp.png" />
    <Resource Include="flags\gq.png" />
    <Resource Include="flags\gr.png" />
    <Resource Include="flags\gs.png" />
    <Resource Include="flags\gt.png" />
    <Resource Include="flags\gu.png" />
    <Resource Include="flags\gw.png" />
    <Resource Include="flags\gy.png" />
    <Resource Include="flags\hk.png" />
    <Resource Include="flags\hm.png" />
    <Resource Include="flags\hn.png" />
    <Resource Include="flags\hr.png" />
    <Resource Include="flags\ht.png" />
    <Resource Include="flags\hu.png" />
    <Resource Include="flags\id.png" />
    <Resource Include="flags\ie.png" />
    <Resource Include="flags\il.png" />
    <Resource Include="flags\im.png" />
    <Resource Include="flags\in.png" />
    <Resource Include="flags\io.png" />
    <Resource Include="flags\iq.png" />
    <Resource Include="flags\ir.png" />
    <Resource Include="flags\is.png" />
    <Resource Include="flags\it.png" />
    <Resource Include="flags\je.png" />
    <Resource Include="flags\jm.png" />
    <Resource Include="flags\jo.png" />
    <Resource Include="flags\jp.png" />
    <Resource Include="flags\ke.png" />
    <Resource Include="flags\kg.png" />
    <Resource Include="flags\kh.png" />
    <Resource Include="flags\ki.png" />
    <Resource Include="flags\km.png" />
    <Resource Include="flags\kn.png" />
    <Resource Include="flags\kp.png" />
    <Resource Include="flags\kr.png" />
    <Resource Include="flags\kw.png" />
    <Resource Include="flags\ky.png" />
    <Resource Include="flags\kz.png" />
    <Resource Include="flags\la.png" />
    <Resource Include="flags\lb.png" />
    <Resource Include="flags\lc.png" />
    <Resource Include="flags\li.png" />
    <Resource Include="flags\lk.png" />
    <Resource Include="flags\lr.png" />
    <Resource Include="flags\ls.png" />
    <Resource Include="flags\lt.png" />
    <Resource Include="flags\lu.png" />
    <Resource Include="flags\lv.png" />
    <Resource Include="flags\ly.png" />
    <Resource Include="flags\ma.png" />
    <Resource Include="flags\mc.png" />
    <Resource Include="flags\md.png" />
    <Resource Include="flags\me.png" />
    <Resource Include="flags\mf.png" />
    <Resource Include="flags\mg.png" />
    <Resource Include="flags\mh.png" />
    <Resource Include="flags\mk.png" />
    <Resource Include="flags\ml.png" />
    <Resource Include="flags\mm.png" />
    <Resource Include="flags\mn.png" />
    <Resource Include="flags\mo.png" />
    <Resource Include="flags\mp.png" />
    <Resource Include="flags\mq.png" />
    <Resource Include="flags\mr.png" />
    <Resource Include="flags\ms.png" />
    <Resource Include="flags\mt.png" />
    <Resource Include="flags\mu.png" />
    <Resource Include="flags\mv.png" />
    <Resource Include="flags\mw.png" />
    <Resource Include="flags\mx.png" />
    <Resource Include="flags\my.png" />
    <Resource Include="flags\mz.png" />
    <Resource Include="flags\na.png" />
    <Resource Include="flags\nc.png" />
    <Resource Include="flags\ne.png" />
    <Resource Include="flags\nf.png" />
    <Resource Include="flags\ng.png" />
    <Resource Include="flags\ni.png" />
    <Resource Include="flags\nl.png" />
    <Resource Include="flags\no.png" />
    <Resource Include="flags\np.png" />
    <Resource Include="flags\nr.png" />
    <Resource Include="flags\nu.png" />
    <Resource Include="flags\nz.png" />
    <Resource Include="flags\om.png" />
    <Resource Include="flags\pa.png" />
    <Resource Include="flags\pe.png" />
    <Resource Include="flags\pf.png" />
    <Resource Include="flags\pg.png" />
    <Resource Include="flags\ph.png" />
    <Resource Include="flags\pk.png" />
    <Resource Include="flags\pl.png" />
    <Resource Include="flags\pm.png" />
    <Resource Include="flags\pn.png" />
    <Resource Include="flags\pr.png" />
    <Resource Include="flags\ps.png" />
    <Resource Include="flags\pt.png" />
    <Resource Include="flags\pw.png" />
    <Resource Include="flags\py.png" />
    <Resource Include="flags\qa.png" />
    <Resource Include="flags\re.png" />
    <Resource Include="flags\ro.png" />
    <Resource Include="flags\rs.png" />
    <Resource Include="flags\ru.png" />
    <Resource Include="flags\rw.png" />
    <Resource Include="flags\sa.png" />
    <Resource Include="flags\sb.png" />
    <Resource Include="flags\sc.png" />
    <Resource Include="flags\sd.png" />
    <Resource Include="flags\se.png" />
    <Resource Include="flags\sg.png" />
    <Resource Include="flags\sh.png" />
    <Resource Include="flags\si.png" />
    <Resource Include="flags\sj.png" />
    <Resource Include="flags\sk.png" />
    <Resource Include="flags\sl.png" />
    <Resource Include="flags\sm.png" />
    <Resource Include="flags\sn.png" />
    <Resource Include="flags\so.png" />
    <Resource Include="flags\sr.png" />
    <Resource Include="flags\ss.png" />
    <Resource Include="flags\st.png" />
    <Resource Include="flags\sv.png" />
    <Resource Include="flags\sx.png" />
    <Resource Include="flags\sy.png" />
    <Resource Include="flags\sz.png" />
    <Resource Include="flags\tc.png" />
    <Resource Include="flags\td.png" />
    <Resource Include="flags\tf.png" />
    <Resource Include="flags\tg.png" />
    <Resource Include="flags\th.png" />
    <Resource Include="flags\tj.png" />
    <Resource Include="flags\tk.png" />
    <Resource Include="flags\tl.png" />
    <Resource Include="flags\tm.png" />
    <Resource Include="flags\tn.png" />
    <Resource Include="flags\to.png" />
    <Resource Include="flags\tr.png" />
    <Resource Include="flags\tt.png" />
    <Resource Include="flags\tv.png" />
    <Resource Include="flags\tw.png" />
    <Resource Include="flags\tz.png" />
    <Resource Include="flags\ua.png" />
    <Resource Include="flags\ug.png" />
    <Resource Include="flags\um.png" />
    <Resource Include="flags\us.png" />
    <Resource Include="flags\uy.png" />
    <Resource Include="flags\uz.png" />
    <Resource Include="flags\va.png" />
    <Resource Include="flags\vc.png" />
    <Resource Include="flags\ve.png" />
    <Resource Include="flags\vg.png" />
    <Resource Include="flags\vi.png" />
    <Resource Include="flags\vn.png" />
    <Resource Include="flags\vu.png" />
    <Resource Include="flags\wf.png" />
    <Resource Include="flags\ws.png" />
    <Resource Include="flags\xk.png" />
    <Resource Include="flags\ye.png" />
    <Resource Include="flags\yt.png" />
    <Resource Include="flags\za.png" />
    <Resource Include="flags\zm.png" />
    <Resource Include="flags\zw.png" />
    <Content Include="pages\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DINEngschrift.ttf" />
    <Resource Include="images\tourney_white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\Edit-Cancel.png" />
    <Resource Include="images\Edit.png" />
    <Resource Include="images\paste.png" />
    <Resource Include="images\add_period.png" />
    <Resource Include="images\cancel.png" />
    <Resource Include="images\open.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\restart.png" />
    <Resource Include="images\revert.png" />
    <Resource Include="images\sum.png" />
    <Resource Include="images\menu.png" />
    <Resource Include="images\left_arrow.png" />
    <Resource Include="images\left_arrow_small.png" />
    <Resource Include="images\right_arrow.png" />
    <Resource Include="images\right_arrow_small.png" />
    <Content Include="sounds\beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\beep_end.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\remove.png" />
    <Resource Include="images\add.png" />
    <Resource Include="images\pause.png" />
    <Resource Include="images\cards.png" />
    <Resource Include="images\green_card.png" />
    <Resource Include="images\yellow_card.png" />
    <Resource Include="images\red_card.png" />    
    <Resource Include="images\ejection_red_card.png" />
    <Content Include="sounds\shot_clock_bell.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\shot_clock_end.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />  
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>