# canoepoloscoreboard

./: .gitignore  AGENTS.md  Licence.md  README.md  Scoreboard.sln  opencode.json
Documents/: Goal Difference Sheet.ods  Results Sample.xml  Using the Scoreboard.odt
Scoreboard/: AddGamesWindow.xaml  AddGamesWindow.xaml.cs  AddPeriodWindow.xaml  AddPeriodWindow.xaml.cs  App.xaml  App.xaml.cs  Card.cs  Cards.xaml  Cards.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  FirstRestTemplateSelector.cs  FlowDocumentWindow.xaml  FlowDocumentWindow.xaml.cs  GameCompletedWindow.xaml  GameCompletedWindow.xaml.cs  IGameDisplay.cs  Main.xaml  Main.xaml.cs  Players.xaml  Players.xaml.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs  ProtoSlave.cs  Score.cs  Scoreboard.csproj  ScoreboardServer.cs  ScoreboardServerWindow.xaml  ScoreboardServerWindow.xaml.cs  ScoreboardStyles.xaml  Secondary.xaml  Secondary.xaml.cs  SelectListWindow.xaml  SelectListWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  SwappedGame.cs  TextDialog.xaml  TextDialog.xaml.cs  Tourney.cs  (+3 more)
Scoreboard/Game/: Game.cs  GameEvent.cs  GameEventList.cs  GameEventView.cs  GameList.cs  GamePeriod.cs  GamePeriodList.cs  GamePeriodStatus.cs  GamePeriodStatusColorConverter.cs  GamePlayer.cs  GameResult.cs  GameTeam.cs  GameTimeConverter.cs
Scoreboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Scoreboard/Setup/: DisableScoreboardServer.bat  EnableScoreboardServer.bat  ScoreboardSetup.iss
Scoreboard/Views/: AddCardWindow.xaml  AddCardWindow.xaml.cs
Scoreboard/ViewsWpf/: AddGamesWindow.xaml  AddPeriodWindow.xaml  AddPeriodWindow.xaml.cs  Cards.xaml  EditGameWindow.xaml  GameCompletedWindow.xaml  GameCompletedWindow.xaml.cs  Main.xaml  Players.xaml  ProcessingWindow.xaml  ScoreboardServerWindow.xaml  ScoreboardStyles.xaml  Secondary.xaml  SelectListWindow.xaml  SelectListWindow.xaml.cs
Scoreboard/images/: icon.pdn  logo.pdn
Scoreboard/pages/: controller.html  game.js  home.html  index-vue.html  index.html  index.js  main.css  results.css  results.html  scoreboard.css  scoreboard.html  scoreboard.js  shot-clock.html  statistics.html  test.html  utilities.js  view_controller.js  view_game.js  view_shot_controller.js
Testing/: proto-display.py  server-test.py
Utilities/: EnumValuesExtension.cs  GlobalSuppressions.cs  OnRefreshDelegate.cs  OnSelectFileDelegate.cs  OnSelectOptionsDelegate.cs  OnShowProcessingDelegate.cs  OnUserMessageDelegate.cs  RelayCommand.cs  SimpleWebServer.cs  SimpleWebServerOptions.cs  Utilities.csproj  WindowsAuthentication.cs
Utilities/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  DoubleConverter.cs  PeriodTimeConverter.cs  VisibilityInvertConverter.cs
Utilities/Properties/: AssemblyInfo.cs
